language: python
os:
- linux
python:
- '3.5'
- '3.6'
- '3.6'
- '3.7'
- nightly
before_install:
- pip install mypy flake8
- python static_tests.py
- pip install restructuredtext_lint
- rst-lint README.rst
install:
- pip install .
script: exit 0
deploy:
  provider: pypi
  user: dikunix
  password:
    secure: i7bNC2jgIehUlGr7F2l48phdV9xSZepTpligjrWQ0CHmZB40xF9DpDLGwODXkirrTiNSnPAh8qH4hOJzjN6VC3n3z2RW5A9wtV/+vnxwzWn9pVq5/0cnZHrNpV2oY0Q6zTG/JgJxD7W3G+oTWFpOxpH5eBiHZvftZ8yD9nRLTWBTOjZSF309CUxz1cdNLV3kKIgSL2mrWeY3hKl0JfLQbobe4z+tWlWorSrEkofFqDJdYqLtgZEOUlzR7Ot04YtUFtekMuFpHSPe2JPNXKdX1R07hV9Kwp4bKQJkmzrH2C3CeT4Fk8yCX3CjgPjs7FeS+AH0Podk9dKNyAIlgUdgWDwEeoMj/AmZ4T9ret8OZUgsce/A3PI5HeyfrNmSCSaWyS/3ZZeVPT2w65HsdENtaQGo+B7MSI4o1Vr2pRHvmM3K/104dHdj/QRGN6T3iVWdyaduryOrgTLw+M8c2PWbcKQYswsV+9kXbODzLNwDpAuJQn0FwmTm7N7Jyi7YYTq49XNSW1kwIfIqqUR542dcRwuh48pPFEWFS3T5ycUkSCI2Hfg9gqZ9ubQ+MjusNWA4DiYE8mUO3E3bFtIgbhyEQmUs2Od5d/K6tKBFSXvLFEmqx1fTQaldG/r8fFitONkHvw+dD8RUyiQ1d27GaBvGw1dmb/5+GvgGstxJJufAeIw=
